
# If you are running locally
# Use this env for connecting to supabase
# PGHOST=db.ddtlulchmlyszupzehic.supabase.co
# PGPORT=5432
# PGUSER=postgres
# PGPASSWORD=1234
# PGDATABASE=postgres
# PORT=5001


# This is added for Railway deployment
# This will run on railway server to connect to internal postgres database
PGHOST=postgres.railway.internal
PGPORT=5432
PGUSER=postgres
PGPASSWORD=KhZtxwWzCQFeGNDdkVKwwWvrSeHvmGnp
PGDATABASE=railway
PORT=5001
